<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Armando Breakfast Guide</title>
 <topicref href="Armando%20Breakfast/Armandobreakfastc.dita">
  <topicref href="Armando%20Breakfast/Berrysmoothiearmandot.dita">
   <topicref href="Armando%20Breakfast/Blueberryoatmealarmandot.dita">
    <topicref href="Armando%20Breakfast/Pankcakesarmandot.dita">
     <topicref href="Armando%20Breakfast/Frenchtoastmomarmandot%20copy.dita">
      <topicref href="Armando%20Breakfast/Burritomomarmandot%20copy.dita">
       <topicref href="Armando%20Breakfast/Burritomomarmandot%20copy.dita"/>
      </topicref>
     </topicref>
    </topicref>
   </topicref>
  </topicref>
 </topicref>
</map>
