<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_h4v_nbt_sx">
 <title>Breakfast Guide for Mom </title>
 <shortdesc>Our goal is to create in depth recipes that are adapated to our fictional Mom. Mom
  absolutely loves fattening foods high in colestorol, so making breakfast for her should be fairly
  simple and fun. Also, Mom hates using computers, so we need to make a final deliverable that she
  can easily access and understand.  </shortdesc>
 <conbody>
  <p></p>
 </conbody>
</concept>
