<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_xct_hgg_5x">
    <title>Blueberry Oatmeal Waffles for Mom</title>
    <shortdesc>For this recipe, Mom will need the following: 2/3 cups all purpose flower, ½ cup cup
        quick-cooking oats, 1 tablespoon brown sugar, 1 teaspoon baking powder, ½ teaspoon salt, 2/3
        cup milk, 1 egg, ¼ cup canola oil, teaspoon lemon juice, ¼ cup ground pecans, and ½ cup
        fresh or frozen blueberries.  </shortdesc>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd>In a bowl, combine the flour, oats, brown sugar, baking poweder and salt.
                    Combine the milk, egg, oiul and lemon juice; stir into dry ingredients and mix
                    well.  Add in pecans and blueberries. Let stand for 5 minutes</cmd>
            </step>
            <step>
                <cmd>Bake in our waffle iron until golden brown.  This will make two 6 inch
                    waffles.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
