<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_hfd_ghg_5x">
    <title>Blueberry Oatmeal Waffles for Armando</title>
    <shortdesc>For this recipe, Armando will need the following: 1 </shortdesc>
    <taskbody>
        <context>1 cup white whole flower, wheat flour, 1 tablespoon baking posder, ½ tablespoon
            salt, ¼ teaspoon ground allspice, 1 cup cooking oats, 1/3 cup unsweetened applesauce, 1
            ½ cups almond milk, 3 tablespoons pur maple syrup, 2 tablespoons canola oil, 1 teaspoon
            pure vanilla extract, 1 ½ cups frozen blueberries.<p/></context>
        <steps>
            <step>
                <cmd>combine flour, baking powder, salt and allspice into a mixing bowl.  Mix in the
                    oats.  Make a well in the center and add the applesauce, milk, maple syrup, oil
                    and vanilla.  Stir until smooth.</cmd>
            </step>
            <step>
                <cmd>Let sit for 5 minutes or so, then add the frozen blueberries.  </cmd>
            </step>
            <step>
                <cmd>Cook in the waffle iron until golden brown.  Remember to spray waffle iron with
                    cooking spray before use.  </cmd>
            </step>
        </steps>
    </taskbody>
</task>
