<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_wzg_hpg_5x">
    <title>Apple Bacon/Tempeh Breakfast Burrito for Mom or Armando</title>
    <shortdesc>For this recipe, Mom or Armando will need the following: olive oil for pan, 4 strips
        of apple wood smoked bacon, or shiitake mushrooms and tempeh for Armando, ½ cup of diced
        apples, ¼ chopped onion, 3 eggs, or 2 cups Ener-G Egg Replacer for Armando, salt and pepper,
        4 small corn torillas, ½ cup of grated swiss cheese or crumbled tofu for Armando</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>In a small bowl, whisk the eggs or Egg Replacer with a dash of salt and pepper,
                    then line a bowl with foil and set mix aside</cmd>
            </step>
            <step>
                <cmd>Over medium heat, cook the bacon or shiitake mushrooms in a large saute pan.
                    Add in the apples and onions to sautee in pan</cmd>
            </step>
            <step>
                <cmd>Crumble in the bacon or the tofu if Armando, season it with salt and pepper and
                    set inside the lined bowl</cmd>
            </step>
            <step>
                <cmd>Over medium heat, add eggs or Egg Replacer into pan until fluffy and soft.  Mix
                    apples, onions and bacon/tofu mixture to each corn tortilla to your size liking
                </cmd>
            </step>
            <step>
                <cmd>Fold each tortilla at each end and roll into small buritto.  Turn heat to low
                    and allow to rest inside pan for 3-5 minutes</cmd>
            </step>
        </steps>
    </taskbody>
</task>
