<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Mom Breakfast Guide</title>
 <topicref href="Mom%20Breakfast/Breakfast.dita">
  <topicref href="Mom%20Breakfast/Blueberryoatmealt.dita">
   <topicref href="Mom%20Breakfast/Banananutmomt.dita">
    <topicref href="Mom%20Breakfast/Burritomomarmandot.dita">
     <topicref href="Mom%20Breakfast/Frenchtoastmomarmandot.dita"/>
    </topicref>
   </topicref>
  </topicref>
 </topicref>
</map>
